/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=70dea1c7bdf82287fe3769c919989a15
__VERSION__=1.0.0
Column10:Name=CpuTimeInnerNodeUpdate
Column10:Type=double
Column11:Name=TotalTimeAssembling
Column11:Type=double
Column12:Name=TotalTimeSolve
Column12:Type=double
Column13:Name=TotalTimeInnerNodeUpdate
Column13:Type=double
Column14:Name=FEDegree0_Percentage
Column14:Type=double
Column15:Name=FEDegree1_Percentage
Column15:Type=double
Column16:Name=FEDegree2_Percentage
Column16:Type=double
Column17:Name=FEDegree3_Percentage
Column17:Type=double
Column18:Name=FEDegree4_Percentage
Column18:Type=double
Column19:Name=FEDegree5_Percentage
Column19:Type=double
Column1:Name=Level
Column1:Type=int
Column20:Name=FEDegree6_Percentage
Column20:Type=double
Column21:Name=FEDegree7_Percentage
Column21:Type=double
Column22:Name=FEDegree8_Percentage
Column22:Type=double
Column23:Name=FEDegree9_Percentage
Column23:Type=double
Column24:Name=FEDegree10_Percentage
Column24:Type=double
Column2:Name=Unknowns
Column2:Type=int
Column3:Name=CpuTime
Column3:Type=double
Column4:Name=CpuPerUnknown
Column4:Type=double
Column5:Name=TotalTime
Column5:Type=int
Column6:Name=SystemMemory_GB
Column6:Type=double
Column7:Name=TotalMemory_GB
Column7:Type=double
Column8:Name=CpuTimeAssembling
Column8:Type=double
Column9:Name=CpuTimeSolve
Column9:Type=double
Title=ComputationalCosts
<I>NColumns=24
<I>NRows=1
<F>MetaData:AccumulatedCPUTime=3.425700000000000e+01
<F>MetaData:AccumulatedTotalTime=3.500000000000000e+01
*/
# Row 1
0
130586
3.200000000000000e+01
2.450492395815784e-04
33
4.555397033691406e-01
1.094711303710938e+00
2.380000000000000e+00
5.069000000000000e+00
0.000000000000000e+00
3.000000000000000e+00
5.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
9.632244184482991e+01
3.677558155170095e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
