/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=1ab260bf27d8eb6b0893c6c036478936
__VERSION__=1.0.0
Column1:Name=DomainId
Column1:Type=int
Column2:Name=Integrate(E^2)_1
Column2:Type=doublecomplex
Column3:Name=Integrate(E^2)_2
Column3:Type=doublecomplex
Title=Integrate(E^2)
<I>NColumns=3
<I>NRows=2
*/
# Row 1
1
(2.902066870906209e+00,0.000000000000000e+00)
(3.528779367706208e+00,0.000000000000000e+00)
# Row 2
2
(5.225478755323992e+02,0.000000000000000e+00)
(5.227062570692971e+02,0.000000000000000e+00)
