
Project {
  InfoLevel = 3
  Electromagnetics {
    TimeHarmonic {
      PropagatingMode {
        Lambda0 = 1.04e-06
        FieldComponents = ElectricXYZ
        SelectionCriterion {
          NearGuess {
            Guess = 1.4348
            NumberEigenvalues = 2
          }
        }
      }
    }
  }
}
# two integrals for computing effective mode area
# nonlinear part only calculated in glass
PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    OutputFileName = "project_results/integral1.jcm"
    Python {
      IntegralName = "Integrate(E^2)"
      Expression = "value = dot(E.conj(),E)"
      Parameter {
        Name = "E"
        FieldValue {
          Quantity = ElectricFieldStrength
        }
      }
    }
  }
}
PostProcess {
  DensityIntegration {
    FieldBagPath = "project_results/fieldbag.jcm"
    OutputFileName = "project_results/integral2.jcm"
    Python {
      IntegralName = "Integrate(E^4)"
      Expression = "value = dot(E.conj(),E)**2"
      Parameter {
        Name = "E"
        FieldValue {
          Quantity = ElectricFieldStrength
        }
      }
    }
  }
}
