ASE_factor := 0.5

(*
defarray Lf1[1, 10]
readlist j, Lf1[j]:
  1, 0.45
  2, 0.5
  3, 0.55
  4, 0.6
  5, 0.65
  6, 0.8
  7, 0.9
  8, 1.0
  9, 1.25
  10, 1.5
  


defarray Lf2[1, 10]
readlist j, Lf2[j]:
  1, 0.65
  2, 0.7
  3, 0.75
  4, 0.8
  5, 0.85
  6, 0.8
  7, 0.9
  8, 1.0
  9, 1.25
  10, 1.5

*)

defarray Seed_input[1, 8]
readlist j, Seed_input[j]:
  1, .32
  2, .200
  3, .1
  4, 0.05
  5, 0.025
  6, 0.01
  7, 0.005


defarray Pump_Power_input[1, 3]
readlist j, Pump_Power_input[j]:
  1, 46
  2, 100
  3, 156

include "Run_code.inc"
;--- Latest results from simulations