diagram shown: 1,2

Amp := 1; {Ytterbium}
;Amp := 0; {Erbium} 

Pulse_dBm := 0

if Amp = 0 
then 
begin ; Erbium
;Parameters of the first stage

ASE_factor := 0.5
Loss_S := 2;
Loss_P := 0.47;

Pump_Power1 := 40.0
Pump_Power2 := 0

L_pm:= 2.35                    
L_pm2:= .1                  
L_comp:= .1
L_f:= 1.5      
;Erbium can be {5,22,80} 
GainFiber1 := 5 
dir_p1 := forward;
dir_p2 := forward;


;Parameters of the second stage
L_2pm:= .52                   
L_2pm2:= .52                   
L_2comp:= .1e-2
; Parameters of amplifier fiber:
L_2f:= 0.5               
GainFiber2 := 22
dir_p3 := backward;
dir_p4 := backward;
Pump_power3 := 140.0
Pump_power4 := 0

;Parameters of the third stage
L_3pm:= .52           
L_3pm2:= .52                  
L_3comp:= .18
; Parameters of amplifier fiber:
L_3f:= .75       
GainFiber3 := 22
dir_p5 := backward;
dir_p6 := backward;
Pump_power5 := 300.0
Pump_power6 := 0

; Pulse characteristics

Initial_comb_power := 0.08;
cw_power := 0.080;
cw_laser := 0;

Pulse_duration  := 95;      {in femtoseconds}
Repetition_rate := 12.126   {in GHz} 
Chirp := 0 {in GHz/ps}


include "SecondStage_Er_or_Yb_v2.inc"


end

;--------------------------------------
;--------------------------------------
;show "Yb shows funny behaviour. Too much loss? A wrong parameter?"
;--------------------------------------

if Amp = 1 
then 
begin
;Ytterbium

;Parameters of the first stage

ASE_factor := 0.5
Loss_S := 0.2;
Loss_P := 0.147;

Pump_Power1 := 10.0
Pump_Power2 := 0

L_pm:= 2.35                    
L_pm2:= .1                  
L_comp:= .1
L_f:= .5      
;Erbium can be {5,22,80} 
;Ytterbium : 1 
GainFiber1 := 1 
dir_p1 := forward;
dir_p2 := forward;


;Parameters of the second stage
L_2pm:= .52                   
L_2pm2:= .52                   
L_2comp:= .1e-2
; Parameters of amplifier fiber:
L_2f:= 1.5               
GainFiber2 := 1
dir_p3 := backward;
dir_p4 := backward;
Pump_power3 := 100.0
Pump_power4 := 0

;Parameters of the third stage
L_3pm:= .52           
L_3pm2:= .52                  
L_3comp:= .01
; Parameters of amplifier fiber:
L_3f:= 1.75       
GainFiber3 := 1
dir_p5 := backward;
dir_p6 := backward;
Pump_power5 := 200.0
Pump_power6 := 0

; Pulse characteristics

Initial_comb_power := 0.08;
cw_power := 0.080;
cw_laser := 0;

Pulse_duration  := 95;      {in femtoseconds}
Repetition_rate := 12.126   {in GHz} 
Chirp := 0 {in GHz/ps}

include "ThirdStage_Er_or_Yb_v2.inc"
show "Ytterbium needs to get the correct" 
show "dispersion parameters"

end

show "For operation, open RP Fiber Power from Desktop and change active folder to the one you would like to use."
