/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=85804da100b61ec0ff98d57681c96c8a
__VERSION__=1.0.0
Column10:Name=CpuTimeInnerNodeUpdate
Column10:Type=double
Column11:Name=TotalTimeAssembling
Column11:Type=double
Column12:Name=TotalTimeSolve
Column12:Type=double
Column13:Name=TotalTimeInnerNodeUpdate
Column13:Type=double
Column14:Name=FEDegree0_Percentage
Column14:Type=double
Column15:Name=FEDegree1_Percentage
Column15:Type=double
Column16:Name=FEDegree2_Percentage
Column16:Type=double
Column17:Name=FEDegree3_Percentage
Column17:Type=double
Column18:Name=FEDegree4_Percentage
Column18:Type=double
Column19:Name=FEDegree5_Percentage
Column19:Type=double
Column1:Name=Level
Column1:Type=int
Column20:Name=FEDegree6_Percentage
Column20:Type=double
Column21:Name=FEDegree7_Percentage
Column21:Type=double
Column22:Name=FEDegree8_Percentage
Column22:Type=double
Column23:Name=FEDegree9_Percentage
Column23:Type=double
Column24:Name=FEDegree10_Percentage
Column24:Type=double
Column2:Name=Unknowns
Column2:Type=int
Column3:Name=CpuTime
Column3:Type=double
Column4:Name=CpuPerUnknown
Column4:Type=double
Column5:Name=TotalTime
Column5:Type=int
Column6:Name=SystemMemory_GB
Column6:Type=double
Column7:Name=TotalMemory_GB
Column7:Type=double
Column8:Name=CpuTimeAssembling
Column8:Type=double
Column9:Name=CpuTimeSolve
Column9:Type=double
Title=ComputationalCosts
<I>NColumns=24
<I>NRows=1
<F>MetaData:AccumulatedCPUTime=1.141600000000000e+01
<F>MetaData:AccumulatedTotalTime=1.200000000000000e+01
*/
# Row 1
0
150077
9.000000000000000e+00
5.996921580255469e-05
9
4.959249496459961e-01
1.176620483398438e+00
2.222000000000000e+00
6.290000000000000e+00
0.000000000000000e+00
2.000000000000000e+00
6.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
1.000000000000000e+02
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
